server {
    listen 80;
    server_name ${MLFLOW_DOMAIN}; # Domain name or IP address

    location / {
        # auth_basic "Restricted Access";
        # auth_basic_user_file /etc/nginx/.htpasswd;

        proxy_pass          http://mlflow:5000;
        proxy_set_header    X-Forwarded-For $remote_addr;
        proxy_set_header    Host $host;
    }
}

server {
    listen 80;
    server_name ${STATUS_DOMAIN}; # Domain name or IP address

    location / {
        proxy_pass          http://uptime-kuma:3001;
        proxy_set_header    X-Forwarded-For $remote_addr;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection "upgrade";
        proxy_set_header    Host $host;
    }
}
